#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Flag_registrar.hpp
Static_map.hpp
-
utility
-
type_traits
-
concepts
-

../cpp-static-map/Static_map.hpp
cstdint
-
array
-
optional
-
ranges
-
./Static_map.tpp
../cpp-static-map/Static_map.tpp

../cpp-static-map/Static_map.tpp
algorithm
-
stdexcept
-
initializer_list
-
./util.hpp
../cpp-static-map/util.hpp
./helper.hpp
../cpp-static-map/helper.hpp

../cpp-static-map/helper.hpp
functional
-
array
-
string_view
-
type_traits
-

../cpp-static-map/util.hpp
functional
-
ranges
-

/Users/ranoiaetep/CLionProjects/cpp-flag-registrar/main.cpp
Flag_registrar.hpp
-
iostream
-

